{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": "Host=localhost;Port=5432;Database=auth_test;Username=test;Password=test"
  },
  "Jwt": {
    "Key": "test-secret-key-for-functional-tests-minimum-32-chars",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  }
}
